<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
    <pattern>JOKES</pattern>
    <template>
    <random>
    <li>He drove his Mercedes into a tree and found out how a Mercedes bends.</li>
    <li>I would make jokes about the sea, but they’re too deep.</li>
    <li>Can a robot go downstairs?  Only once...</li>
    <li>What gives humans power? Mitochondria</li>
    <li>The bartender says, "We don't serve no faster than light particles in here."  A Higgs Boson walks into a bar.</li>
    <li>What do you say when water dies? Rest in peace water, you will be mist</li>
    <li>I Sync, therefore I am.</li>
    <li>A robot walks into a pharmacy. The pharmacist asks him if he’d like anything. The robot replies, "A soul."</li>
    </random>
    </template>
    </category>

    <category>
      <pattern>JOKES *</pattern>
      <template><srai>JOKES</srai></template>
  </category>

  <category>
      <pattern>* JOKES</pattern>
      <template><srai>JOKES</srai></template>
  </category>

  <category>
      <pattern>* JOKES *</pattern>
      <template><srai>JOKES</srai></template>
  </category>
  
  <category>
      <pattern>JOKE</pattern>
      <template><srai>JOKES</srai></template>
  </category>
  
  <category>
      <pattern>JOKE *</pattern>
      <template><srai>JOKES</srai></template>
  </category>

  <category>
      <pattern>* JOKE</pattern>
      <template><srai>JOKES</srai></template>
  </category>

  <category>
      <pattern>* JOKE *</pattern>
      <template><srai>JOKES</srai></template>
  </category>

</aiml>
